# spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maxPoolSize=10
#spring.datasource.hikari.minIdle=3
#spring.datasource.hikari.poolName=calgo_hikari_pool
spring.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CALGO
spring.datasource.password=xx
spring.datasource.username=xoxo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect